@import url('https://fonts.googleapis.com/css2?family=Lexend+Giga&display=swap');

body{
    height: 1600px;
    background-color: aliceblue;
    font-family: 'Lexend Giga', sans-serif;
    color:gray;
    display: grid;
    grid-template-columns: 1fr 10fr 1fr;
    grid-template-rows: 1fr 5fr 1fr;
    grid-template-areas: 
        ". header ."
        ". post ."
        "footer1 footer footer2"; 
}

#subtitle{
    text-align: center;
}
.{
    grid-area: margin1;
    height: 700px;
    color: aliceblue;
}


#header{
    grid-area: header;
    text-align: justify;
    height: 1000px;
}
#title{
    font-size: 55px;
    text-shadow: 2px 2px green;
    color: lavender;
    text-align: center;
}
hr{
    align-items: center;
    width: 90%;
    height: .7px;
    background: lightgray;
}
#take{
    align-self: end;
    justify-self: end;
    text-align: center;
}
#features{
    grid-area: post;
    text-align:center;
}
/* footer css */
span{
    color:black;
}
#footer1{
    background-color: lightgray;
    grid-area: footer1;
    color: lightgray;
}
#footer2{
    background-color: lightgray;
    grid-area:footer2;
    color: lightgray;
}
#footer{
    grid-area: footer;
    font-family: 'Lexend Giga', sans-serif;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 4fr;
    grid-template-areas:
        "questions  questions"
        "form info";
    height:300px;
    background-color: lightgray;
    }
#more{
    height: 30px;
    color: white;
    background-color:blue;
    border-radius: 5%;
    width: 150px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
}
#more:hover{
    background-color: purple;
}
#questions{
    grid-area: questions;
    text-align:center;
    font-size: 22px;
}
#form{
    grid-area: form;
}
#info{
    height: 250px;
    grid-area: info;
    display: grid; 
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 3fr;
    grid-template-areas: 
        "writing writing"
        "data1 data2";
}
.writing{ 
    text-align: left;
    grid-area: writing;
    font-size: 14px;
}
.data1{
    grid-area: data1;
    font-size: 14px;
    margin-left: 25px;
}
.data2{
    grid-area: data2;
    font-size: 14px;
}
.icon{
    height: 20px;
    padding-right: 20px;
}
#input1{
    width: 39%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
}
#input2{
    width: 40%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    }
textarea{
    width: 80%;
    height: 130px;
    padding: 12px 20px;
    box-sizing: border-box;
}
#input1:focus{
    background-color: lightpink;
    border: 5px solid magenta;
}
#input2:focus{
    background-color: lightpink;
    border: 5px solid magenta;
}
textarea:focus{
    background-color: lightpink;
    border: 5px solid magenta;
}
.link{
    color: black;

}
.link:hover{
    color: magenta;
}
body{ 
    margin: 0; 
    padding: 0
}
